body {
    font-family: Arial, Helvetica, sans-serif;
    color: #777;
    background: #777;
    width:960px;
    font-size: 18px;
    margin:auto;
    text-align: center;
    display: flex;
}

.secondlevel {
    background: #ebebeb;
    flex-grow: 1;
}

.middlelevel, .centercontainer {
    display: flex;
}

.child {
    width: 495px;
}

header, nav, section, aside, footer {
    border-style: solid;
    border-color: #777;
    border-width: 5px 0px
}

header, nav, footer {
    height: 80px;

}

section, aside {
    height: 350px;
}

section {
    border-width: 5px 5px 5px 0px;
    display: grid;
    grid-template-rows: 50px auto;
}

aside {
    border-width: 5px 0px 5px 5px;
}

article {
    background: #777;
    margin: 15px;
    padding: 25px;
    display: grid;
    grid-template-rows: 50px auto;
}

.articlewriting {
    color: #ebebeb; 

}

.articlechild {
    background: #ebebeb;
    color: #777;
    margin: 5px;
    display: flex;
}

.container {
    display: grid;
    grid-template-rows: 50% 50%;
}

#centeredtext {
    margin: auto;
}